<!DOCTYPE html>
<html data-wf-page="65d21e5c7dd9a485269e8a97" data-wf-site="65d21e5c7dd9a485269e8a90">
  <head>
    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <meta name="description" content="DeCleanup NETWORK" />
    <title>DeCleanup NETWORK</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Bebas Neue:regular"]  }});</script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    
  </head>
  <body>
    <div class="w-embed">
      <style>
  /*Размер шрифта в PX для экранов шире 1440px, чтобы страница не масштабировалась*/
  html{font-size: 10px}
  /*Размер шрифта для экранов от 1440px и меньше*/
  @media(max-width:1440px) {
    html{font-size: 0.6944vw}
  @media(max-width: 479px) {
    html{font-size: 2.667vw}
  }
}
  </style>
      <style>
  #fill-available{
  height: 100%;
  height: -moz-available;          /* WebKit-based browsers will ignore this. */
  height: -webkit-stretch;  /* Mozilla-based browsers will ignore this. */
  height: stretch;
  }
  </style>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=669132d0a567fe2c543eb7cf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </body>
</html>
